
---------------------------------------------------------
Data				zip 					Fix 
---------------------------------------------------------
2017.12.23 		IClinfMRI_171223.zip	  synchronize the exporting DICOM images with Raw DICOM images

2017.12.23 		IClinfMRI_171223_1.zip	  if nuisance regressor is empty, process anyway

2018.01.23 		IClinfMRI_180123.zip	  if TR is erased in NIfTI file, process anyway

2018.01.25 		IClinfMRI_180125.zip	  Motion correction is an independent option 

2018.01.26 		IClinfMRI_180126.zip	  support for selecting a seed by a mask 

2018.02.25 		IClinfMRI_180225.zip	  (DICOM Import) Remove any nifti file in the dcm folder
2018.02.25 		IClinfMRI_180225.zip	  (fMRI2PACS) Save as many as information for DCM sync in PACS

2018.02.28 		IClinfMRI_180228.zip	  (Task-fMRI) Overwirte the processed data if re-run the data

2018.03.11 		IClinfMRI_180311.zip	  (fMRI2PACS) Slice Sync among Ax, Sag, and Cor views in PACS